<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3e3e3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".layout.SettingActivity"
    android:orientation="vertical">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.4"
    android:orientation="vertical">

        <ImageView
            android:src="@drawable/android"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:text="设置"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.6"
    android:orientation="vertical">
        
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_kkstrWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_kkstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_kkstr"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_kksizeWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_kksize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_kksize"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_lmdeffWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_lmdeff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_lmdeff"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</LinearLayout>