<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textStyle="bold"
    android:textSize="22sp"
    android:gravity="center"
    android:textColor="#FFAAAAAA"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/scorecard"
    android:elevation="@dimen/hud_z"
    />